# การตั้งค่าสำหรับเซิร์ฟเวอร์และฐานข้อมูล
PORT=3001
MONGODB_URI=mongodb+srv://siraphob:Vpjk%5Bvd.8iot@emn.8yai0.mongodb.net/?retryWrites=true&w=majority&appName=EMN

# การตั้งค่าสำหรับการยืนยันตัวตน
JWT_SECRET=P@ssw0rd123!

# การตั้งค่า CORS
CORS_ORIGIN=http://localhost:3000

# การตั้งค่าสำหรับ LINE API
LINE_CHANNEL_ID=2006503606
LINE_CHANNEL_SECRET=e9bac1a47451ddca3a089c96f56b864e
LINE_CHANNEL_ACCESS_TOKEN=p30PUlK12zFcF8MKE2+OZElgvbeKEaTgINGHljb0vZVAhgQeVH2Ncj63aXbDzzoNnc9ObCWClIo15meVlysZG0De/pR78UvCmoj20JDM9r/52AjwAnjwaSrpF8xMEf8TZEl2ogvWfkCPsoMi/juOUwdB04t89/1O/w1cDnyilFU=
